./ligands_data_set/ace_ligands.mol2 has: 49 molecules, 2056 atoms, 2105 bonds.
./ligands_data_set/ache_ligands.mol2 has: 107 molecules, 5503 atoms, 5738 bonds.
./ligands_data_set/ada_ligands.mol2 has: 39 molecules, 1347 atoms, 1403 bonds.
./ligands_data_set/alr2_ligands.mol2 has: 26 molecules, 850 atoms, 904 bonds.
./ligands_data_set/ampc_ligands.mol2 has: 21 molecules, 600 atoms, 622 bonds.
./ligands_data_set/ar_ligands.mol2 has: 79 molecules, 3588 atoms, 3789 bonds.
./ligands_data_set/cdk2_ligands.mol2 has: 72 molecules, 2992 atoms, 3184 bonds.
./ligands_data_set/comt_ligands.mol2 has: 11 molecules, 308 atoms, 311 bonds.
./ligands_data_set/cox1_ligands.mol2 has: 25 molecules, 808 atoms, 840 bonds.
./ligands_data_set/cox2_ligands.mol2 has: 426 molecules, 17493 atoms, 18439 bonds.
./ligands_data_set/dhfr_ligands.mol2 has: 410 molecules, 17731 atoms, 18608 bonds.
./ligands_data_set/egfr_ligands.mol2 has: 475 molecules, 18675 atoms, 19868 bonds.
./ligands_data_set/er_agonist_ligands.mol2 has: 67 molecules, 2759 atoms, 2911 bonds.
./ligands_data_set/er_antagonist_ligands.mol2 has: 39 molecules, 2387 atoms, 2520 bonds.
./ligands_data_set/fgfr1_ligands.mol2 has: 120 molecules, 6256 atoms, 6579 bonds.
./ligands_data_set/fxa_ligands.mol2 has: 146 molecules, 8407 atoms, 8857 bonds.
./ligands_data_set/gart_ligands.mol2 has: 40 molecules, 2100 atoms, 2163 bonds.
./ligands_data_set/gpb_ligands.mol2 has: 52 molecules, 1701 atoms, 1723 bonds.
./ligands_data_set/gr_ligands.mol2 has: 78 molecules, 4023 atoms, 4263 bonds.
./ligands_data_set/hivpr_ligands.mol2 has: 62 molecules, 4260 atoms, 4490 bonds.
./ligands_data_set/hivrt_ligands.mol2 has: 43 molecules, 1747 atoms, 1816 bonds.
./ligands_data_set/hmga_ligands.mol2 has: 35 molecules, 2179 atoms, 2238 bonds.
./ligands_data_set/hsp90_ligands.mol2 has: 37 molecules, 1582 atoms, 1665 bonds.
./ligands_data_set/inha_ligands.mol2 has: 86 molecules, 4011 atoms, 4284 bonds.
./ligands_data_set/mr_ligands.mol2 has: 15 molecules, 837 atoms, 885 bonds.
./ligands_data_set/na_ligands.mol2 has: 49 molecules, 2031 atoms, 2039 bonds.
./ligands_data_set/p38_ligands.mol2 has: 454 molecules, 20482 atoms, 21799 bonds.
./ligands_data_set/parp_ligands.mol2 has: 35 molecules, 1152 atoms, 1236 bonds.
./ligands_data_set/pde5_ligands.mol2 has: 88 molecules, 4876 atoms, 5184 bonds.
./ligands_data_set/pdgfrb_ligands.mol2 has: 170 molecules, 7475 atoms, 7912 bonds.
./ligands_data_set/pnp_ligands.mol2 has: 50 molecules, 1584 atoms, 1680 bonds.
./ligands_data_set/ppar_gamma_ligands.mol2 has: 85 molecules, 5750 atoms, 6059 bonds.
./ligands_data_set/pr_ligands.mol2 has: 27 molecules, 1231 atoms, 1300 bonds.
./ligands_data_set/rxr_alpha_ligands.mol2 has: 20 molecules, 1144 atoms, 1182 bonds.
./ligands_data_set/sahh_ligands.mol2 has: 33 molecules, 1103 atoms, 1167 bonds.
./ligands_data_set/src_ligands.mol2 has: 159 molecules, 7723 atoms, 8160 bonds.
./ligands_data_set/thrombin_ligands.mol2 has: 72 molecules, 4300 atoms, 4500 bonds.
./ligands_data_set/tk_ligands.mol2 has: 22 molecules, 677 atoms, 703 bonds.
./ligands_data_set/trypsin_ligands.mol2 has: 49 molecules, 3168 atoms, 3309 bonds.
./ligands_data_set/vegfr2_ligands.mol2 has: 88 molecules, 4041 atoms, 4317 bonds.

The database contains: 40 files, 3961 molecules, 180937 atoms, 190752 bonds.The max number of molecules in a file is 475
The max number of atoms in a file is 88
The max number of bonds in a file is 90
